<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã nhân viên</th>
                <th>Học và tên</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Địa chỉ</th>
                <th>Trạng thái</th>
                <th>Sửa</th>
                <th>Xóa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2005</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>